{
  "name": "arduino-http",
  "version": "1.0.0",
  "description": "Projeto Homecare - RC1",
  "main": "main.js",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "plotly.js-dist": "^1.50.1"
  },
  "devDependencies": {},
  "scripts": {
    "node-server": "node server.js",
    "php-server": "php -S 127.0.0.1:80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegolopes/arduino-http.git"
  },
  "keywords": [
    "arduino"
  ],
  "author": "Diego Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegolopes/arduino-http/issues"
  },
  "homepage": "https://github.com/diegolopes/arduino-http#readme"
}
